<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Space Invaders\Assets\Scripts\SpawnObjects.cs">
    <Files>
      <File FileName="..\Space Invaders\Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="..\Space Invaders\Assets\Scripts\SpawnObjects.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>